# PingUtility

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/mobitsolutions/com/pingutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alarmmanager/: BackgroundService.java  ResponseBroadcastReceiver.java  ToastBroadcastReceiver.java
app/src/main/java/bp/: BP.java  BroadcastReceiverToRestartService.java  MyLocationService.java  MyService.java  NotificationBroadcast.java  SharedPrefarences.java  Utils.java
app/src/main/java/firebaseDispatcher/: ScheduledJobService.java
app/src/main/java/mobitsolutions/com/pingutility/: AddReceiver.java  App.java  JobBootReceiver.java  MainActivity.java  NoteJobCreator.java  NoteSyncJob.java  SeparateProcessJob.java  SeparateProcessService.java
app/src/main/java/rettrofit/: APIClient.java  APIInterface.java  DataModel.java
app/src/main/java/screenonoff/: LockService.java  ScreenReceiver.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobitsolutions/com/pingutility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
